{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcContext": "Server=(localdb)\\mssqllocaldb;Database=Students;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentsDataContext": "Server=(localdb)\\mssqllocaldb;Database=StudentsDataContext-b6cd0ba0-3cac-4381-bf9a-febe52110924;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}